<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Seja bem vindo meu portfólio. Explore meus projetos!">
    <title>portfolio bem bonito</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <img src="images/logo.svg" alt="Logo do jota.">
        <nav>
            <ul class="header-menu">
                <li><a href="#formacao">Formação</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="introducao">
        <img id="introducao-imagem" src="images/FOTO.png" alt="">
        <div id="introducao-texto">
            <h1 id="h1-1" class="playfair-display">Front End & UI/UX Design. </h1>
            <p class="margin-top-32">Olá, sou o João Pedro! Conheça todo meu portfólio apenas rolando para baixo. Aproveite a experiência!</p>
            <a class="my-button-1 margin-top-48" href="/">DOWNLOAD CV</a>
        </div>
    </main>

    <section class="formacao">
        <h1 class="playfair-display">FORMAÇÃO</h1>
        <div class="formacao-itens">
            <div class="formacao-itens-1">
                <h3>Bacharelado em Ciências da Computação - Noturno</h3>
                <p class="formacao-itens-1-instituicao">UNESP - “Julho de Mesquita Filho”</p>
                <p class="formacao-itens-1-data">Março 2023 - Cursando Atualmente</p>
            </div>
            <div class="formacao-itens-2">
                <h3>Curso de HTML/CSS - 23 horas, 164 aulas</h3>
                <p class="formacao-itens-1-instituicao">Origamid</p>
                <p class="formacao-itens-1-data">Dezembro 2025 - Janeiro 2026</p>
            </div>
            <div class="formacao-itens-3">
                <h3>Bacharelado em Ciências da Computação - Noturno</h3>
                <p class="formacao-itens-1-instituicao">UNESP - “Julho de Mesquita Filho”</p>
                <p class="formacao-itens-1-data">Março 2023 - Cursando Atualmente</p>
            </div>
            <div class="formacao-itens-4">
                <h3>Carreira sendo construída, aguarde...</h3>
                <h2>89%</h2>
                <span id="span"></span>
                <span id="span2"></span>
            </div>
        </div>
    </section>

    <section class="habilidades">
        <h1 class="playfair-display"> HABILIDADES</h1>
        <p class="margin-top-48">HARD SKILLS</p>
        <div class="hard-skills">
            <span class="skill-unica azul">HTML 5</span>
            <span class="skill-unica azul">CSS</span>
            <span class="skill-unica azul">JAVASCRIPT</span>
            <span class="skill-unica azul">CSS</span>
            <span class="skill-unica azul">C++</span>
            <span class="skill-unica azul">C</span>
            <span class="skill-unica azul">SQL</span>
            <span class="skill-unica azul">PYTHON</span>
            <span class="skill-unica azul">PHP</span>
            <span class="skill-unica azul">GDSCRIPT</span>
            <span class="skill-unica vermelho">FIGMA</span>
            <span class="skill-unica vermelho">ILLUSTRATOR</span>
            <span class="skill-unica vermelho">WORDPRESS</span>
            <span class="skill-unica vermelho">LARAVEL</span>
            <span class="skill-unica vermelho">BOOTSTRAP</span>
            <span class="skill-unica vermelho">HUBSPOT</span>


        </div>
        <p class="margin-top-48">SOFT SKILLS</p>
        <div class="hard-skills">
            <span class="skill-unica verde">COMUNICAÇÃO</span>
            <span class="skill-unica verde">INOVAÇÃO</span>
            <span class="skill-unica verde">PERSISTÊNCIA</span>
            <span class="skill-unica verde">POSITIVIDADE</span>
            <span class="skill-unica verde">PROATIVIDADE</span>
            <span class="skill-unica verde">LIDERANÇA</span>
        </div>
    </section>

    <section class="idiomas">
        <h3 class="h3-2 playfair-display">IDIOMAS</h3>
        <img id="imagem-setas" src="images/setas.svg" alt="setas aqui">
        <div class="grid">
            <div class="grid-idioma">
                <p class="idioma">Português</p>
                <p class="proficiencia">Língua Materna</p>
            </div>
            <div class="grid-idioma">
                <p class="idioma">Inglês</p>
                <p class="proficiencia">Língua Fluente</p>
            </div>
            <div class="grid-idioma">
                <p class="idioma">Espanhol</p>
                <p class="proficiencia">Língua Intermediária</p>
            </div>
        </div>
    </section>

    <section class="projetos">
        <h1 class="playfair-display h1-2">PROJETOS</h1>
        <div>
            <div class="grid-2 margin-top-64">
                <div class="projetos-texto-1">
                    <h2 class="h2-3 playfair-display">Bikcraft</h2>
                    <p class="projetos-texto-p-1"> Bikcraft foi um grande projeto realizado juntamente do curso de UI Design e HTML/CSS pela Origamid, ensinando grandes conhecimentos em ambas as áreas. </p>
                    <p class="projetos-texto-p-2">01 / 2026</p>
                    <a class="my-button-2 margin-top-32" href="/">VEJA VOCÊ MESMO →</a>
                </div>
                <img class="projetos-img-2" src="images/bikcraft.png" alt="">
            </div>

            <div class="grid-2 margin-top-64">
                <div class="projetos-texto-2">
                    <h2 class="h2-3 playfair-display">Simplify Ink</h2>
                    <p class="projetos-texto-p-1"> A Simplify Ink é uma loja virtual de pôsteres de rock, trazendo uma estética moderna, simples e ousada para o nicho. Enviamos para todo o Brasil, e estamos presentes na Shopee e no Instagram! </p>
                    <p class="projetos-texto-p-2">01 / 2026</p>
                    <a class="my-button-2 margin-top-32" href="/">VEJA VOCÊ MESMO →</a>
                </div>
                <img class="projetos-img-2" src="images/simplify.png" alt="">
            </div>

            <div class="grid-2 margin-top-64">
                <div class="projetos-texto-1">
                    <h2 class="h2-3 playfair-display">Portfólio</h2>
                    <p class="projetos-texto-p-1"> Um projeto completo, indo desde a coleta de ideias, execução de um rascunho, prototipagem e a publicação final. O Figma e o Visual Studio Code foram os únicos softwares utilizados para Design e Código. </p>
                    <p class="projetos-texto-p-2">01 / 2026</p>
                    <a class="my-button-2 margin-top-32" href="/">VEJA VOCÊ MESMO →</a>
                </div>
                <img class="projetos-img-2" src="images/portfolio.png" alt="">
            </div>

        </div>
    </section>

    <section class="contato">
        <div class="contato-caixa">
            <h1 class="h1-text-align playfair-display "> CONTATO</h1>
            <div class="contato-caixa-fototexto">
                <img class="contato-caixa-foto" src="images/MINHA FOTO.png" alt="Minha Foto">
                <div class="contato-caixa-texto">
                    <h1>João Pedro C. Ragazzo</h1>
                    <h2>WebDeveloper e UI/UX Designer</h2>
                    <div class="flex">
                        <img src="images/email.svg" alt="">
                        <p>joaopedroragazzo20@gmail.com</p>
                    </div>
                    <div class="flex">
                        
                        <img src="images/phone.svg" alt="">
                        <p>+55 (19) 99961-2884</p>

                    </div>
                    <div class="flex">
                        
                        <img src="images/linkedin.svg" alt="">
                        <p>João Pedro C. Ragazzo</p>

                    </div>
                    <div class="flex">
                        
                        <img src="images/github.svg" alt="">
                        <p>jpragazzo</p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <h3> João Pedro C. Ragazzo</h3>
        <h3> Todos os Direitos Reservados © 2026</h3>
    </footer>
</body>

</html>